:root{
    --color-principal: #DF691A;
    --color-primary-hover:#a15420;
    --color-verde:#04A75B;
    --color-negro: #444A47;
    --color-fondo: #F7F9FD;
    --color-footer: #151515;
}

*,::after, ::before{
    box-sizing: border-box;
}

*{
    padding: 0px;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.hm-wrapper{
    position: relative;
}

.hm-wrapper, body{
    min-height: 100%;
}

a{
    text-decoration: none;
}

ul,ol{
    list-style: none;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-style: none;
}

.bg-fondo{
    background: var(--color-fondo);
}

.container{
    width: 1122px;
    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (min-width: 1px){
    .container{
        width: auto;
        max-width: 1122px !important;
    }
}

.uppercase{

    text-transform: uppercase !important;
}


/*menu*/
header{
    background:#333;
    color:#f2f2f2;
    padding: 1rem 0;
    position: sticky;
    z-index: 100;
    left: 0;
    top:0;
    right: 0;
    height: 65px;
}

main{
    padding-top: 6rem;
}

header a{
    color: #cccccc;
    text-decoration: none;
}
.menu{
    width: 95%;
    max-width: 850px;
    margin: 0 auto;
}
.logo-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 1000;
}
.menu-icon{
    display: none;
}
.navigation ul{
    margin:0;
    padding: 0;
    list-style: none;
}
.navigation ul li{
    display: inline-block;
}
.navigation ul li a{
    display: block;
    padding: 0 1rem;
    font-weight: 700;
}
.navigation ul li a:hover{
    color: #f2f2f2;
}
.navigation ul .search-icon input{
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}
.navigation ul .search-icon .icon{   
    cursor: pointer;
}
.navigation ul .search-icon .icon span{
    font-size: 18px;
    color: #cccccc;
}
.navigation ul .search-icon .icon span:hover{
    color: #f2f2f2;
}
.icomin{
    color: #cccccc;
}
.icomin:hover{
    color: #f2f2f2;
}
.bi-cart3{
    color: #cccccc;
    cursor: pointer;
}
.bi-cart3:hover{
    color: #f2f2f2;
}
.car{
    position: relative;
}

/*menu-carrito*/
.dropdown-menu{
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    height: 400px;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    overflow-y: scroll;
    z-index: 1000;
}
.bi-cart3 {
    font-size: .8rem; /* Ajusta el tamaño del icono aquí */
  }
#vaciar-carrito, #procesar-pedido {
    padding: 8px;
    margin-top:2px;
    text-align: center;
}
.dropdown-menu.show {
    display: block;
}
.button-vaciar{
    background:#17A2B8;
    text-decoration: none;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
    color:  #f2f2f2;
    font-weight: 700;
}
.button-vaciar:hover{
    cursor: pointer;
    text-decoration: none;
    background-color: #0c505a;
    color: #f2f2f2;
}
.button-pedido{
    background:#28A745;
    text-decoration: none;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
    color:  #f2f2f2;
    font-weight: 700;
}
.button-pedido:hover{
    cursor: pointer;
    text-decoration: none;
    background-color: #1e612e;
    color: #f2f2f2;
}


main{
    padding-top: 6rem;
}


/*=================================
    ESTILOS: Botones
==================================*/

.hm-btn{
    display: inline-block;
    position: relative;
    padding: 12px 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    outline: 0;

}

.btn-primary{
    background: var(--color-principal);
    color: #fff;
    border-radius: 25px;
    text-align: center;
}

.btn-primary:hover{
    background: var(--color-primary-hover);
}


/*=================================
    ESTILOS: categorias home
==================================*/
.hm-page-block{
    position: relative;
    padding: 60px 0px;
}

.header-title{
    margin-bottom: 50px;
}

.header-title h1{
    color: var(--color-negro);
    position: relative;
    text-align: center;
    font-size: 80px;
    font-weight: 600;
    padding-bottom: 16px;
}

.header-title h1::after{
    content: '';
    width: 76px;
    height: 5px;
    background: var(--color-principal);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 3px;

}

.hm-grid-category,
.grid-product{
    display: grid;
    grid-template-columns: repeat(4,calc(25% - 2rem*3/4));
    row-gap: 2rem;
    column-gap: 2rem;
    max-width: 1122px;
}

.hm-grid-category .grid-item{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    max-height: 360px;
    
}

.hm-grid-category .grid-item img,
.grid-product .product-item .p-portada img{
    transition: all .3s ease-in;
}

.hm-grid-category .grid-item img:hover,
.grid-product .product-item .p-portada img:hover{
    transform: scale(1.07);
}

.hm-grid-category .grid-item:hover .c-info{
    transform: translateY(0%);
}

.hm-grid-category .grid-item .c-info{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 20px;
    background: rgba(0, 0, 0, 40%);
    transform: translateY(100%);
    transition: all .3s ease-in;
}

.hm-grid-category .grid-item .c-info h3{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}


/*=================================
    ESTILOS: Productos destacados
==================================*/

.hm-tabs{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.hm-tabs .hm-tab-link{
    margin: 0px 20px;
    background: #fff;
    border:1px solid #EEF5F9;
    padding: 10px 30px;
    border-radius: 22px;
    color: #7C807E;
    cursor: pointer;
    transition: all .3s;
}

.hm-tabs .hm-tab-link.active,
.hm-tabs .hm-tab-link:hover{
    background: var(--color-principal);
    color: #fff;
}

.hm-tabs .hm-tab-link.active .tabs-content{
    background: #DF691A;
}
/* CONTENIDO TABs */
.tabs-content{
    display: none;
    padding-top: 50px;
}

.tabs-content.tab-active{
    display: block;
}

.grid-product .product-item{
    overflow: hidden;
    background: #fff;
    border:1px solid #EEF5F9;
    border-radius: 5px;
    
}

.grid-product .product-item:hover{
    /* box-shadow: 0px 8px 24px rgba(174,172,243,40%); */
    box-shadow: 0px 8px 24px rgba(220,229,245,63%);
}


.grid-product .product-item .p-portada{
    width: 100%;
    height: 265px;
    position: relative;
    overflow: hidden;
}

.grid-product .product-item .p-portada .stin{
    position: absolute;
    left: 12px;
    bottom: 12px;
    background: var(--color-fondo);
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 16px;
}


.grid-product .product-item .p-portada .stin.stin-new{
    background: var(--color-verde);
    color: #fff;
}

.grid-product .product-item .p-portada .stin.stin-oferta{
    background: var(--color-principal);
    color: #fff;
}

.grid-product .product-item .p-info{
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 265px);
}

.grid-product .product-item .p-info h3{
    font-size: 18px;
    font-weight: 600;
    color: var(--color-negro);
    line-height: 26px;
    margin-bottom: 16px;
}

.grid-product .product-item .p-info .precio{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.grid-product .product-item .p-info .precio span{
    font-size: 24px;
    font-weight: 700;
    color: var(--color-negro);

}

.grid-product .product-item .p-info .precio span.thash{
    font-size: 16px;
    font-weight: 400;
    margin-left: 10px;
    color: #A7A7A7;
    text-decoration: line-through;
}

.grid-product .product-item .p-info .hm-btn{
    width: 100%;
}


/*=================================
    ESTILOS: RESPOIVE
==================================*/
@media screen and (max-width: 1024px){
    .grid-product{
        grid-template-columns: repeat(3,calc(33.33% - 2rem*2/3));
        column-gap: 2rem;
        row-gap: 2rem;
    }
}

.hm-header .icon-menu{
    display: none;
}

@media screen and (max-width: 800px){
    .hm-banner{
        height: 400px;
        min-height: 400px;
    }

    .hm-grid-category,
    .grid-product{
        grid-template-columns: repeat(2,calc(50% - 2rem*1/2));
        column-gap: 2rem;
        row-gap: 2rem;
    }

    .hm-header .hm-menu ul{
        display: none;
    }

    .hm-header .icon-menu{
        display: block;
        margin-left: 20px;

    }

    .hm-header .icon-menu button{
        background: transparent;
        border: none;
        font-size: 22px;
        color: var(--color-negro);
    }

    

    footer .foo-row{
        flex-direction: column;
    }

    footer .foo-row .foo-col{
        width: 100%;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    footer .foo-row .foo-col ul{
        display: none;
    }

    .hm-tabs .hm-tab-link{
        margin: 0px 10px;
        margin-bottom: 10px;
    }

    /* menu */
    .header-menu-movil{
        background: var(--color-principal);
        position: fixed;

        display: block;
        padding: 40px;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        transition: all .3s ease;
        transform: translate(-100%);
    }

    .header-menu-movil.active{
        transform: translate(0%);
    }

    .header-menu-movil .cerrar-menu{
        position: absolute;
        top: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 50%;
        border: none;
        background: #fff;
        font-size: 18px;
        color: var(--color-negro);
    }

    .header-menu-movil ul li{
        position: relative;
        margin: 10px 0px;
    }

    .header-menu-movil ul li a{
        display: inline-block;
        color: #fff;
    
    }
}

@media screen and (max-width: 400px){
    .hm-banner{
        height: 320px;
        min-height: 320px;
    }

    .hm-grid-category{
        grid-template-columns: repeat(2,calc(50% - 1rem*1/2));
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .grid-product {
        grid-template-columns: repeat(1,100%);
        column-gap: 1rem;
    }


    .hm-tabs .hm-tab-link{
        margin: 0px 10px;
        margin-bottom: 10px;
    }

    
}




